appdirs==1.4.4
asgiref==3.3.1    
backcall==0.2.0   
certifi==2020.11.8
chardet==3.0.4    
click==8.0.1
colorama==0.4.4
decorator==5.0.7
distlib==0.3.1
Django==3.1.3
django-crispy-forms==1.12.0
et-xmlfile==1.1.0
filelock==3.0.12
Flask==2.0.1
greenlet==1.1.0
idna==2.10
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
MarkupSafe==2.0.1
openpyxl==3.0.7
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.18
psycopg2==2.9.1
Pygments==2.8.1
python-dateutil==2.8.1
pytz==2020.4
pywin32==300
pyzmq==22.0.3
requests==2.25.0
six==1.15.0
SQLAlchemy==1.4.22
sqlparse==0.4.1
tornado==6.1
traitlets==5.0.5
urllib3==1.26.2
virtualenv==20.4.6
wcwidth==0.2.5
Werkzeug==2.0.1